{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarah-mosbah/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarah-mosbah/leetcode/issues"
  },
  "homepage": "https://github.com/sarah-mosbah/leetcode#readme",
  "dependencies": {
    "@types/node": "^16.11.7"
  }
}
